<%@ Master Language="C#" MasterPageFile="~/Default.Master" AutoEventWireup="true" CodeBehind="EnglishMaster.master.cs" Inherits="CompanySite.EnglishMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="siteWrapper" runat="server">
      <div class="centered">
        <asp:HyperLink ID="hl_english" runat="server" NavigateUrl="~/EnglishHome.aspx">Home</asp:HyperLink>
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/EnglishAbout.aspx">About</asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/EnglishContacts.aspx">Contacts</asp:HyperLink>
    </div>
    <asp:ContentPlaceHolder ID="englishWrapper" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
