<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="574a5148-aa5f-47ac-9660-ce95b37abbc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1556/DayOfTheWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfTheWeekService.wsdl" MetadataType="Wsdl" ID="6d70b284-a2df-4599-9083-7af619c7e7ef" SourceId="1" SourceUrl="http://localhost:1556/DayOfTheWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfTheWeekService.xsd" MetadataType="Schema" ID="0ba85990-4f07-4fd2-bbbc-57b8a52592c6" SourceId="1" SourceUrl="http://localhost:1556/DayOfTheWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfTheWeekService1.xsd" MetadataType="Schema" ID="750b5edf-e65d-479b-93d5-dec5d93b25ae" SourceId="1" SourceUrl="http://localhost:1556/DayOfTheWeekService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfTheWeekService.disco" MetadataType="Disco" ID="2b1997b7-00ef-43ab-ac96-55c259ac912d" SourceId="1" SourceUrl="http://localhost:1556/DayOfTheWeekService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>