<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="SiteNavigation.MainSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h3>Welcome to the site</h3>
    <form id="form1" runat="server">
        <div class="clear hideSkiplink">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                EnableViewState="false" IncludeStyleBlock="false"
                Orientation="Horizontal" DataSourceID="SiteMapDataSource"
                StaticDisplayLevels="2">
            </asp:Menu>
            <asp:SiteMapPath ID="SiteMapPathBreadcrump" runat="server"></asp:SiteMapPath>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
    </form>
    <footer class="footer">
        <p>All rights reserved.</p>
    </footer>
</body>
</html>
